#sets the server port running on localhost
server.port=9090
#logging.level.org.springframework=DEBUG
# Postgres SQL setup
spring.datasource.driverClassName=org.postgresql.Driver
#TODO review the database port before final launch currently running on the instance running in the docker container.
spring.datasource.url=jdbc:postgresql://localhost:5433/cinema_data
spring.datasource.username=postgres
# !the password should be stored in a file or as an environment variable.
spring.datasource.password=postgres